# 소프트웨어 이해하기
# 복습 꼭 하기, 빠르게 눈으로 훑기라도 하기!
# 200224 16:21

"""
고수준 언어는 개발 편의성이 생명인 언어인데, 컴파일 과정을 매번 거쳐야 한다면, 
그 장점을 다 잃어버리고 말겠죠?
그래서 파이썬, 루비같은 고수준 언어는 인터프리터 방식을 주로 사용합니다.


반면, 저수준 언어는 개발 과정이 좀 힘들더라도, 어떻게든 최고의 성능, 효율, 속도를 
만들어내고자 했습니다. 그런데 그게 인터프리터 방식으로 실행되어서, 느린 환경에서 실행된다면, 
힘들여서 저수준 언어로 개발한 이유가 다 사라지겠죠?
그래서 C, C++ 같은 저수준에 비교적 가까운 언어들은 컴파일 방식으로 실행되는 경우가 많습니다.

첫 번째 컴파일러가 만들어진 이후에는, 그 컴파일러를 이용해서 여러 가지 프로그램을 번역할 수 있었습니다. 그 다음 컴파일러도, 첫 번째 컴파일러로 번역했겠죠. 이제는 컴퓨터가 사람의 언어를 배우고 있는 것입니다!


최근에는 한 언어에도 여러 컴파일러 종류가 생기기도 했고, 한 언어에 대한 컴파일러를 
자기 자신의 언어로 만들기도 한답니다.
실제로 Haskell 이라는 언어의 컴파일러는 최초에 Lazy ML이라는 언어로 작성되었다가, 
자기 자신의 언어인 Haskell로 재작성 되었다고 합니다.
"""
